# Database details
DBUSER=sanket-dev
DBPASSWORD=password
DBNAME=frs1
DBHOST=localhost
DATABASE_URL=postgres://users_auio_user:mY4oU8OUqGYkLPeBF6kzEEgP19eUYKlM@dpg-coc3e0ol5elc739md7sg-a.oregon-postgres.render.com/users_auio
